apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.exampledemo.parsaniahardik.scanbarcodeqrdemonuts"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        generatedDensities = []
    }

    // This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.1'

    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    compile 'com.github.satyan:sugar:1.5'
    compile 'com.android.support:design:26.+'
    compile 'me.dm7.barcodescanner:zbar:1.8.4'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.github.f0ris.sweetalert:library:1.5.2'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation "com.github.skydoves:elasticviews:1.1.1"
    compile 'com.github.skydoves:colorpickerpreference:1.0.3'
    compile 'com.jaredrummler:colorpicker:1.0.2'


}
