# MobileArrivalApp

QR Code Reader Api/: build.gradle
QR Code Reader Api Backup/app/: build.gradle
QR Code Reader Api Backup/app/src/main/: AndroidManifest.xml
QR Code Reader Api Backup/app/src/main/java/com/exampledemo/parsaniahardik/scanbarcodeqrdemonuts/: AppConfig.java  BackendServiceIntent.java  BasicDeviceAdminReceiver.java  DataPassClass.java  GlobalClass.java  JobSchedulerService.java  MainActivity.java  ScanActivity.java  SettingActivity.java  SettingData.java  ThirdActivity.java
QR Code Reader Api Backup/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  custom.xml  input_dialog.xml
QR Code Reader Api Backup/app/src/main/res/menu/: kiosk.xml
QR Code Reader Api Backup/app/src/main/res/values/: strings.xml
QR Code Reader Api/app/: build.gradle
QR Code Reader Api/app/src/main/: AndroidManifest.xml
QR Code Reader Api/app/src/main/java/com/exampledemo/parsaniahardik/scanbarcodeqrdemonuts/: BackendServiceIntent.java  BasicDeviceAdminReceiver.java  CustomDialogClass.java  CustomDialogSuccessClass.java  GlobalClass.java  JobSchedulerService.java  JsonData.java  MainActivity.java  ScanActivity.java  SecondActivity.java  SettingActivity.java  SettingData.java  ThirdActivity.java  yourActivityRunOnStartup.java
QR Code Reader Api/app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_setting.xml  activity_third.xml  custom.xml  custom_dialog.xml  custom_dialog_success.xml  input_dialog.xml
QR Code Reader Api/app/src/main/res/values/: strings.xml
QR Code Reader Api/app/src/main/res/xml/: main.xml
QR Code Reader Api/gradle/wrapper/: gradle-wrapper.properties
